import QtQuick 2.0

ListModel {

    ListElement {
        name: "Jim Williams"
        portrait: "sock.png"
    }
    ListElement {
        name: "John Brown"
        portrait: "sock.png"
    }
    ListElement {
        name: "Bill Smyth"
        portrait: "sock.png"
    }
    ListElement {
        name: "Sam Wise"
        portrait: "sock.png"
    }

    ListElement {
        name: "Jim Williams"
        portrait: "sock.png"
    }
    ListElement {
        name: "John Brown"
        portrait: "sock.png"
    }
    ListElement {
        name: "Bill Smyth"
        portrait: "sock.png"
    }
    ListElement {
        name: "Sam Wise"
        portrait: "sock.png"
    }

    ListElement {
        name: "Jim Williams"
        portrait: "sock.png"
    }
    ListElement {
        name: "John Brown"
        portrait: "sock.png"
    }
    ListElement {
        name: "Bill Smyth"
        portrait: "sock.png"
    }
    ListElement {
        name: "Sam Wise"
        portrait: "sock.png"
    }

    ListElement {
        name: "Jim Williams"
        portrait: "sock.png"
    }
    ListElement {
        name: "John Brown"
        portrait: "sock.png"
    }
    ListElement {
        name: "Bill Smyth"
        portrait: "sock.png"
    }
    ListElement {
        name: "Sam Wise"
        portrait: "sock.png"
    }
}
